[tox]
envlist = py38
skipsdist=True

[flake8]
ignore = E305
exclude = .git,pycache,.eggs, .tox, tests\models\test_pdm.py
max-line-length = 90

[testenv]
# install pytest in the virtualenv where commands will be executed
passenv = USERNAME
deps = 
  ijson
  flake8
  yoyo-migrations
  log_analyzer/models/main
commands = 
  python -m unittest tests/__main__.py
  flake8 ./