[tox]
envlist = py38
skipsdist=True

[flake8]
ignore = E305
exclude = .git,pycache,.eggs, .tox
max-line-length = 110

[testenv]
# install pytest in the virtualenv where commands will be executed
passenv = USERNAME
deps = 
  ijson
  flake8
  yoyo-migrations
  numpy
  jinja2

commands = 
  python -m unittest tests/__main__.py
  flake8 ./